# LuckPermsGUI

./: README.md  build.gradle  settings.gradle
src/main/java/me/fuzzie/luckpermsgui/: Metrics.java  main.java
src/main/java/me/fuzzie/luckpermsgui/commands/: grant.java  lpguisetup.java  rank.java  track.java
src/main/resources/: config.yml  messages.yml  plugin.yml
